# MySql Properties

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/libraryData
mysql.user=root
mysql.password=root

# Hibernate Properties

hibernte.show_sql=true
hibernate.hhm2ddl.auto=update

# C3P0 Properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.Lineout=1800
hibernate.c3p0.max_statement=150